<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Barber">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A5C9CA"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="#A5C9CA"
                android:src="@drawable/barber" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="Mohammed raheez"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/youtube"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/youtubenew" />

                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/facebooknew" />

                <ImageButton
                    android:id="@+id/google"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/googlenew" />


                <ImageButton
                    android:id="@+id/call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/phone_call" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="325dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A5C9CA"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="#A5C9CA"
                android:src="@drawable/barber" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="Shifana"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/youtube1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/youtubenew" />

                <ImageButton
                    android:id="@+id/facebook1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/facebooknew" />

                <ImageButton
                    android:id="@+id/google1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/googlenew" />


                <ImageButton
                    android:id="@+id/call1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/phone_call" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>